{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "noEmit": true,
        "strict": true,
        "allowImportingTsExtensions": true,
        "types": [
            "./types/foundry",
            "./types/pf2e",
            "jquery",
            "node",
            "tooltipster"
        ]
    },
    "exclude": [
        "build/files/**"
    ]
}